<RCC>
    <qresource prefix="/">
        <file>imagens/emergencia2.png</file>
        <file>imagens/cam.png</file>
        <file>imagens/Figura1.jpg</file>
        <file>imagens/Figura2.jpg</file>
        <file>imagens/Figura3.jpg</file>
        <file>imagens/Figura4.jpg</file>
        <file>imagens/Figura5.jpg</file>
        <file>imagens/fundo branco.jpg</file>
        <file>imagens/fundo verde.png</file>
        <file>imagens/fundo vermelho.png</file>
        <file>imagens/ICE.png</file>
        <file>imagens/UF2.png</file>
        <file>imagens/VOID4.png</file>
        <file>imagens/Figura6.jpg</file>
        <file>imagens/Figura7.jpg</file>
        <file>imagens/Figura8.jpg</file>
        <file>imagens/Figura9.jpg</file>
        <file>imagens/Figura10.jpg</file>
        <file>imagens/Figura11.jpg</file>
        <file>imagens/Figura12.jpg</file>
        <file>imagens/Figura13.jpg</file>
        <file>imagens/Figura14.jpg</file>
        <file>imagens/a02.png</file>
        <file>imagens/Figura50.jpg</file>
        <file>imagens/Figura51.jpg</file>
        <file>imagens/Figura52.jpg</file>
        <file>imagens/Figura53.jpg</file>
        <file>imagens/Figura54.jpg</file>
        <file>imagens/Figura55.jpg</file>
        <file>imagens/Figura56.jpg</file>
        <file>imagens/Figura57.jpg</file>
        <file>imagens/Figura58.jpg</file>
        <file>imagens/Figura59.jpg</file>
        <file>imagens/Figura60.jpg</file>
        <file>imagens/Figura61.jpg</file>
        <file>imagens/Figura62.jpg</file>
        <file>imagens/Figura63.jpg</file>
        <file>imagens/Figura64.jpg</file>
        <file>imagens/Figura65.jpg</file>
        <file>imagens/Figura66.jpg</file>
        <file>imagens/Figura67.jpg</file>
        <file>imagens/Figura68.jpg</file>
        <file>imagens/Figura69.jpg</file>
        <file>imagens/Figura70.jpg</file>
        <file>imagens/Figura71.jpg</file>
        <file>imagens/Figura72.jpg</file>
        <file>imagens/Figura73.jpg</file>
        <file>imagens/Figura74.jpg</file>
        <file>imagens/Figura75.jpg</file>
        <file>imagens/Figura76.jpg</file>
        <file>imagens/Figura77.jpg</file>
        <file>imagens/Figura78.jpg</file>
        <file>imagens/Figura79.jpg</file>
        <file>imagens/Figura80.jpg</file>
        <file>imagens/Figura81.jpg</file>
        <file>imagens/Figura82.jpg</file>
        <file>imagens/Figura83.jpg</file>
        <file>imagens/Figura84.jpg</file>
        <file>imagens/Figura85.jpg</file>
        <file>imagens/Figura86.jpg</file>
        <file>imagens/Figura87.jpg</file>
        <file>imagens/Figura88.jpg</file>
        <file>imagens/Figura89.jpg</file>
        <file>imagens/Figura90.jpg</file>
        <file>imagens/Figura91.jpg</file>
        <file>imagens/Figura92.jpg</file>
        <file>imagens/Figura93.jpg</file>
        <file>imagens/Figura94.jpg</file>
        <file>imagens/Figura95.jpg</file>
        <file>imagens/Figura96.jpg</file>
        <file>imagens/Figura97.jpg</file>
        <file>imagens/Figura98.jpg</file>
        <file>imagens/Figura99.jpg</file>
        <file>imagens/Figura100.jpg</file>
        <file>imagens/fundo fusionjpeg.jpg</file>
        <file>imagens/Figura15.jpg</file>
        <file>imagens/Figura16.jpg</file>
        <file>imagens/Figura17.jpg</file>
        <file>imagens/Figura18.jpg</file>
        <file>imagens/Figura19.jpg</file>
        <file>imagens/Figura20.jpg</file>
        <file>imagens/Figura21.jpg</file>
        <file>imagens/Figura22.jpg</file>
        <file>imagens/Figura23.jpg</file>
        <file>imagens/Figura24.jpg</file>
        <file>imagens/Figura25.jpg</file>
        <file>imagens/Figura26.jpg</file>
        <file>imagens/Figura27.jpg</file>
        <file>imagens/Figura28.jpg</file>
        <file>imagens/Figura29.jpg</file>
        <file>imagens/Figura30.jpg</file>
        <file>imagens/Figura31.jpg</file>
        <file>imagens/Figura32.jpg</file>
        <file>imagens/Figura33.jpg</file>
        <file>imagens/Figura34.jpg</file>
        <file>imagens/Figura35.jpg</file>
        <file>imagens/Figura36.jpg</file>
        <file>imagens/Figura37.jpg</file>
        <file>imagens/Figura38.jpg</file>
        <file>imagens/Figura39.jpg</file>
        <file>imagens/Figura40.jpg</file>
        <file>imagens/Figura41.jpg</file>
        <file>imagens/Figura42.jpg</file>
        <file>imagens/Figura43.jpg</file>
        <file>imagens/Figura44.jpg</file>
        <file>imagens/Figura45.jpg</file>
        <file>imagens/Figura46.jpg</file>
        <file>imagens/Figura47.jpg</file>
        <file>imagens/Figura48.jpg</file>
        <file>imagens/Figura49.jpg</file>
        <file>imagens/play1.png</file>
        <file>imagens/stop1.png</file>
        <file>imagens/stop2.png</file>
        <file>imagens/play2.png</file>
        <file>imagens/play3.png</file>
        <file>imagens/stop3.png</file>
        <file>imagens/cir1.png</file>
        <file>imagens/des1.png</file>
        <file>imagens/cir2.png</file>
        <file>imagens/des2.png</file>
        <file>imagens/emer.png</file>
        <file>imagens/des3.png</file>
        <file>imagens/des4.png</file>
        <file>imagens/v3d.png</file>
        <file>imagens/fundo azul.png</file>
        <file>imagens/fundo preto.png</file>
    </qresource>
</RCC>
