Generated by EAGLE CAM Processor 8.4.0

Drill Station Info File: C:/Users/void/Desktop/Leonardo/ESTERIOTAXICA janeiro 18/placa arduino seringa/gerber/arduino seringa.dri

 Date              : 07/02/2018 09:55
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    35
 T02   0.0320inch     4
 T03   0.0354inch    16
 T04   0.0400inch    14
 T05   0.0520inch     2

Total number of drills: 71

Plotfiles:

 C:/Users/void/Desktop/Leonardo/ESTERIOTAXICA janeiro 18/placa arduino seringa/gerber/arduino seringa.drd
