Generated by EAGLE CAM Processor 8.4.0

Photoplotter Info File: C:/Users/void/Desktop/Leonardo/ESTERIOTAXICA janeiro 18/placa arduino seringa/gerber/arduino seringa.gpi

 Date              : 07/02/2018 09:55
 Plotfile          : C:/Users/void/Desktop/Leonardo/ESTERIOTAXICA janeiro 18/placa arduino seringa/gerber/arduino seringa.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0710inch               4
 D11      draw      0.0680inch              14
 D12      draw      0.0595inch              33
 D13      round     0.0595inch               2
 D14      round     0.0634inch              16
 D15      draw      0.0860inch               2

